name: Update

on:
  schedule:
     - cron: '0 6 * * *'

# on:
#   workflow_dispatch:
jobs:
  update-proxies:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          persist-credentials: false  # 后面我们自己配置 token
      - name: "Set up Git"
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
      - name: Update
        run: |
          echo "Hello"
          make adguardhome
          make sing
          make anti-ad
          make clean
      - name: Auto push changes
        uses: EndBug/add-and-commit@v9
        with:
          author_name: "github-actions"
          author_email: "github-actions@github.com"
          message: "update $(date +'%Y%m%d%H%M%S')"
          push: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
